Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PointLIO1
        - /PointLIO1/Registered Cloud1
        - /Odometry1
      Splitter Ratio: 0.5
    Tree Height: 720
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: Registered Cloud
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 100
      Color: 160; 160; 164
      Line Style:
        Value: Lines
        Line Width: 0.029999999329447746
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
      Length: 1
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/Group
      Name: PointLIO
      Enabled: true
      Displays:
        - Class: rviz_default_plugins/PointCloud2
          Name: Registered Cloud
          Enabled: false
          Topic:
            Value: /pointlio/cloud_registered
          Queue Size: 10
          Style: Points
          Size (Pixels): 3
          Size (m): 0.03
          Color Transformer: AxisColor
          Axis: Z
          Use Fixed Frame: true
          Selectable: true
          Value: true
        - Class: rviz_default_plugins/PointCloud2
          Name: Laser Map
          Enabled: true
          Topic:
            Value: /pointlio/laser_map
          Queue Size: 1
          Style: Points
          Size (Pixels): 2
          Size (m): 0.03
          Color Transformer: AxisColor
          Axis: Z
          Use Fixed Frame: true
          Selectable: true
          Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /pointlio/odom
      Queue Size: 10
      Shape:
        Value: Axes
        Axes Length: 1
        Axes Radius: 0.1
      Covariance:
        Value: true
        Position:
          Value: true
          Scale: 1
          Color: 204; 51; 204
          Alpha: 0.3
        Orientation:
          Value: true
          Frame: Local
          Color: 255; 255; 127
          Alpha: 0.5
          Scale: 1
      Keep: 1
      Position Tolerance: 0.001
      Angle Tolerance: 0.01
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Topic:
        Value: /pointlio/path
      Queue Size: 10
      Line Style: Billboards
      Line Width: 0.08
      Color: 25; 255; 255
      Pose Style: None
      Buffer Length: 1
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: camera_init
    Frame Rate: 20
    Background Color: 0; 0; 0
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 25
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Height: 960
  Width: 1600
  X: 100
  Y: 80
